<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hall Of Fame</title>
<style>
.halloffame {
  padding: 100px 0px 100px 0px;
  background-color: transparent;
  background-image: url(../picture/background.PNG);
  background-repeat: repeat-y! important;
  background-position: 50% -227.25px;
  color: ;
  background-size: cover;
}
.halloffame h1{
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.5em;
  text-align: center;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 30px;
}
.halloffame #subtitle {
  font-family: 'Lora', 'Nanum Gothic';
  font-style: italic;
  margin: 0;
  color: #feffff;
  font-size: 13px;
  text-align: center;
}
.sect1:hover {
  background-color: black;
  opacity: 0.8;
}
div > p  {
  font-family: 'Lora', 'Nanum Gothic';
  font-style: italic;
  margin: 0;
  color: #feffff;
  font-size: 13px;
  margin-right: 50px;
  margin-top: 5px;
  text-align: center;
}
#no1, #no2, #no3, #no4, #no5, #no6, #no7, #no8 {
  border-radius: 80%;
  margin-right: 50px;
  width: 180px;
  height: 180px;
  margin-top: 50px;
  cursor: pointer;
}
.Mpic {
  overflow: hidden;
  height: 300px;
  width:100%;
}
.Mpic div {
  float: middle;
  display: inline-block;
}
.halloffame img:hover {
  opacity: .5;
}

</style>
</head>
<body>
<div class="halloffame" data-parallax="true">
  <h1><span class="">실시간 TOP8</span></h1>
  <p id="subtitle" class="gallery-caption text">Mauris id maximus magna, vel tristique dui. Aliquam erat volutpat. Nullam feugiat sapien eget scelerisque varius.<br>  Quisque imperdiet porttitor magna, non pulvinar dui mattis ac. Suspendisse porttitor diam et odio consequat, ut porta quam porta.</p>
  
	<center>
	   <div class="Mpic">
	      <div>
	         <img id="no1" onMouseUp="javascript:window.open('test.html','test','width=660,height=660,scrollbars=yes,location=no');"
	         src="../picture/05.PNG"></a>
	           <div id="welcomeplayer"></div>  
	         <p>1위. 하루끝 - 아이유<p>
	         <p>닉네임: 아이유짱 ♡12.362</p>
	      </div>
	      <div>
	         <img id="no2" onMouseUp="javascript:window.open('test.html','test','width=660,height=660,scrollbars=yes,location=no');"
	         src="../picture/images01.PNG"></a>
	         <p>2위. CheerUp - 트와이스</p>
	         <p>닉네임: 우아하게 ♡12.289</p>
	      </div>
	      <div>
	         <img id="no3" onMouseUp="javascript:window.open('test.html','test','width=660,height=660,scrollbars=yes,location=no');"
	         src="../picture/15.PNG"></a>
	         <p>3위. 눈의꽃 - 박효신</p>
	         <p>닉네임: 감성발라드 ♡11.856</p>
	      </div>
	      <div>
	         <img id="no4" onMouseUp="javascript:window.open('test.html','test','width=660,height=660,scrollbars=yes,location=no');"
	         src="../picture/joo.PNG"></a>
	         <p>4위. 땡벌 - 남진</p>
	         <p>닉네임: 트로트여왕 ♡10.559</p>
	      </div>
	   </div>
	</center>
	
	<center>
	   <div class="Mpic">
	      <div>
	         <img id="no5" onMouseUp="javascript:window.open('test.html','test','width=660,height=660,scrollbars=yes,location=no');"
	         src="../picture/hani.PNG"></a>
	         <p>5위. L.I.E - EXID<p>
	         <p>닉네임: 하니 ♡9.548</p>
	      </div>
	      <div>
	         <img id="no6" onMouseUp="javascript:window.open('test.html','test','width=660,height=660,scrollbars=yes,location=no');"
	         src="../picture/jung.PNG"></a>
	         <p>6위. 홍대에가면 - 홍대광</p>
	         <p>닉네임: 홍대얼짱 ♡8.753</p>
	      </div>
	      <div>
	         <img id="no7" onMouseUp="javascript:window.open('test.html','test','width=660,height=660,scrollbars=yes,location=no');"
	         src="../picture/images02.PNG"></a>
	         <p>7위. Gee - 소녀시대</p>
	         <p>닉네임: 탱구 ♡7.756</p>
	      </div>
	      <div>
	         <img id="no8" onMouseUp="javascript:window.open('test.html','test','width=660,height=660,scrollbars=yes,location=no');"
	         src="../picture/who.PNG"></a>
	         <p> 8위. Don't Cry - 우리동네음악대장</p>
	         <p>닉네임: 복면가왕빠 ♡6.298</p>
	      </div>
	   </div>
	</center> 
</div>


</body>
</html>