<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  margin: auto;
  width: 1235px;
  height: 493px;
  cursor: pointer;
}
  
#container-fluid {
  overflow: hidden;
  width: 100%;
  min-width: 980px;
  height: 50px;
  margin: 15px 60px 15px 10px;
}

#container-fluid > #logo {
  font-size: large;
  display: inline-block;
  color: purple;
  padding-top: 2px;
  margin-top: 10px;
}

#container-fluid > #logo:HOVER {
  background-color: white;
}

#container-fluid > #menu2 {
  float: right;
  display: inline-block;
  position: relative;
}

#container-fluid > #menu2 > * {
  display: inline-block;
  position: relative;
  width: 130px;
  text-align: center;
  margin-top: 14px;
}

#container-fluid > #menu2 > *:HOVER {
  background-color: black;
  color: white;
}
  </style>
</head>
<body>
  <div id='container-fluid'>
    <div id='logo'>S e o k W o n S o n g</div>
    <div id="menu2">
      <div id='home'>HOME</div>
      <div id='sing' onclick='location.href="../sing/ts.html"'>SING</div>
      <div id='songs' onclick='location.href="../songs/song.html"'>SONGS</div>
      <div id='hof' onclick='location.href="../halloffame/halloffame.html"'>HALL
        OF FAME</div>
      <div id='songs'>MY SONGS</div>
      <div id='logout'>LOGOUT</div>
    </div>
  </div>


<div class="container">
  <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
      <li class="item4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../picture/1.png" alt="halloffame">
      </div>

      <div class="item">
        <img src="../picture/2.png" alt="song">
      </div>
    
      <div class="item">
        <img src="../picture/3.jpg" alt="iu">
      </div>

      <div class="item">
        <img src="../picture/4.jpg" alt="suzy">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel({interval: 3000});
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>

</body>
</html>