<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#menu {
    overflow: hidden;
    width: 100%;
    height: 40px;
    margin: 15px 60px 15px 10px;
  }
  
  #menu > #logo {
    font-size: large;
    margin-right: 47.5%;
    color: purple;
    padding-top: 8px;
  }
  
  #menu > #logo:HOVER {
    background-color: white;
  }
  
  #menu > * {
    text-align: center;
    padding: 12px;
    font-size: small;
    float: left;
  }
  
  #menu > #logout {
   margin-right: 1%;
  }
  
  #menu > *:HOVER {
    background-color: black;
    color: white;
  }
  
#t1 > video{
	border: 1px solid red;
	width: 60%;
	height: 40%;
	margin: 0 auto;
}

#footer {
	border: 1px solid white;
	margin: 5px;
	text-align: center;
}
#img {
  margin: 50px;
}
</style>
</head>
<body>

<div id='menu'>
  <div id='logo'>S e o k W o n S o n g</div>
  <div id='home'>HOME</div>
  <div id='sing' onclick='location.href="/web02/sing/sing.html"'>SING</div>
  <div id='songs' onclick='location.href="/web02/sing/song.html"'>SONGS</div>
  <div id='hof'>HALL OF FAME</div>
  <div id='songs'>MY SONGS</div>
  <div id='logout'>LOGOUT</div>
</div>
	<div id="t1" align="center"></div>

	<div id="footer">
		<div style="display: inline-block;">
			<input id="btn1" type="image" src="/web02/sing/pic/녹음.png" onclick="startRecording()">
		</div>

		<div style="display: inline-block;">
			<img src="/web02/sing/pic/재생.png" alt="재생">
		</div>

		<div style="display: inline-block;">
			<img src="/web02/sing/pic/일시정지.png" alt="일시정지">
		</div>

		<div style="display: inline-block;">
			<img src="/web02/sing/pic/저장.png" alt="저장">
		</div>
	</div>

<div id="desc" style="text-align:center"><img id="img1" src="/web02/sing/pic/설명.jpg" alt="녹음설명" /></div>

  	
	<script>
		var btn1 = document.querySelector("#btn1")
		var d2 = document.querySelector("#t1")
		
		btn1.addEventListener("click",function(event) {
			document.querySelector("#desc").removeChild(document.querySelector("#img1"))
			d2.innerHTML = "<p align='center'><iframe width='854' height='480' "
					+ "src='https://www.youtube.com/embed/wiSBrh1Dif4?autoplay=1&controls=0&disablekb=1&rel=0&showinfo=0&modestbranding=1'"
					+ " frameborder='0'></iframe>"
		});

		var onFail = function(e) {
			console.log('Rejected!', e);
		};

		var onSuccess = function(s) {
			stream = s;
		}

		window.URL = window.URL || window.webkitURL;
		navigator.getUserMedia = navigator.getUserMedia
				|| navigator.webkitGetUserMedia || navigator.mozGetUserMedia
				|| navigator.msGetUserMedia;

		var stream;
		var audio = document.querySelector('audio');

		function startRecording() {
			if (navigator.getUserMedia) {
				navigator.getUserMedia({
					audio : true
				}, onSuccess, onFail);
			} else {
				console.log('navigator.getUserMedia not present');
			}
		}

		function stopRecording() {
			audio.src = window.URL.createObjectURL(stream);
		}
	</script>
</html>