<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sing</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style>
  #container-fluid {
    overflow: hidden;
    width: 100%;
    min-width: 980px;
    height: 50px;
    margin: 15px 60px 15px 10px;
  }


  #container-fluid > #logo {
    font-size: large;
    display: inline-block;
    color: purple;
    padding-top: 2px;
    margin-top: 10px;
  }

  #container-fluid > #logo:HOVER {
    background-color: white;
  }

  #container-fluid > #menu2 {
    float: right;
    display: inline-block;
    position: relative;
    cursor:pointer
  }

  #container-fluid > #menu2 > * {
    display: inline-block;
    position: relative;
    width: 130px;
    text-align: center;
    margin-top: 14px;
  }

  #container-fluid > #menu2 > #logout {

  }

  #container-fluid > #menu2 > *:HOVER {
    background-color: black;
    color: white;
  }

 
  #picture {
    width: 100%;
    margin-bottom: 2%;
  } 
  
  #picture > img {
    width: 99.7%;
  }
  
  #searchbox {
    margin: 0 auto;
    margin-bottom: 2%;
    border-bottom: 1px solid gray;
    width: 276px;
  }
  
  #searchbox > input {
    display : inline-block;
    border: 2px solid white;
    width: 250px;
    font-size: large;
    text-align: justify;
  }
  
  #searchbox > input:FOCUS {
    outline: none;
  }
  
  .success {
    background: white url("/web02/sing/pic/search.PNG");
  }
  
  #imgbox { 
    display: inline-block;
    width: 18px;
    height: 20px;
    margin: 5px 0px 0px 0px;
    padding: 0px;
  }
  
  .container {
    width: 40%;
  }
  
  #h3 {
    font-weight: bolder;
    font-family: 'Oswald', sans-serif;
  }
  
  #title {
    color: red;
  }
  
  a {
   color: black;
   text-decoration: none;
  }
  
  a:VISITED {
    color: black;
    text-decoration: none;
  }
  
  a:HOVER {
   color: black;
   text-decoration: none;
  }
  #tabs {
  width: 800px;
  margin: 0 auto;
}
</style>

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">

</head>
<body>
<script>
  $(function() {
    $( "#tabs" ).tabs();
  });
  </script> 

<script src="../js/bootstrap.min.js"></script>
<div id='container-fluid'>
    <div id='logo'>S e o k W o n S o n g</div>
    <div id="menu2">
      <div id='home'>HOME</div>
      <div id='sing' onclick='location.href="/web02/sing/sing.html"'>SING</div>
      <div id='songs' onclick='location.href="/web02/song/song.html"'>SONGS</div>
      <div id='hof'>HALL OF FAME</div>
      <div id='songs'>MY SONGS</div>
      <div id='logout'>LOGOUT</div>
    </div>
</div>

<div id='picture' class='container'>
  <img src='/web02/sing/pic/sing.PNG'/>
</div>

<div id='searchbox'>
  <input type='text' name='search' id='search' placeholder='반주곡 검색' onkeypress="runScript('tNode', jsonData, event)"/><div id='imgbox'></div>
</div>


<div id="tabs">
  <ul>
    <li><a href="#tabs-1">제목별</a></li>
    <li><a href="#tabs-2">가수별</a></li>
  </ul>
  <div id="tabs-1">
    <div id='resultList'></div>
  <div class="container">
  <table id="tNode" class="table table-hover"></table>
</div>
  
<script type="text/javascript" src="table.js"></script>
<script>

var t1 = document.getElementById("search")
var imgbox = document.getElementById("imgbox")
t1.onkeyup = function(event) {
  if (t1.value.length == 0) {
    imgbox.className = ""
  } else {
    imgbox.className = "success"
  }
};
  </div>
  <div id="tabs-2">
    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
  </div>
</div>






</script>
</body>
</html>