<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Song</title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <style>
  #container-fluid {
    overflow: hidden;
    width: 100%;
    min-width: 980px;
    height: 50px;
    margin: 15px 60px 15px 10px;
  }

  #container-fluid > #logo {
    font-size: large;
    display: inline-block;
    color: purple;
    padding-top: 2px;
    margin-top: 10px;
  }

  #container-fluid > #logo:HOVER {
    background-color: white;
  }

  #container-fluid > #menu2 {
    float: right;
    display: inline-block;
    position: relative;
  }

  #container-fluid > #menu2 > * {
    display: inline-block;
    position: relative;
    width: 130px;
    text-align: center;
    margin-top: 14px;
  }

  #container-fluid > #menu2 > *:HOVER {
    background-color: black;
    color: white;
  }

  .page {
    padding-left: 9px;
    width: 93%;
    height: 2300px;
    margin: 0 75px;
  }

  #sect1, #sect2, #sect3, #sect4, #sect5, #sect6, #sect7, #sect8,
  #sect9, #sect10, #sect11, #sect12, #sect13, #sect14, #sect15, #sect16 {
    float: left;
    border: 1px solid lightgray;
    border-top: 0px;
    border-bottom: 0px;
    width: 350px;
  }
  #sect1:hover, #sect2:hover, #sect3:hover, #sect4:hover, #sect5:hover, #sect6:hover, #sect7:hover, #sect8:hover,
  #sect9:hover, #sect10:hover, #sect11:hover, #sect12:hover, #sect13:hover, #sect14:hover, #sect15:hover, #sect16:hover {
    background-color: black;
    opacity: 0.8;
  }

  .name {
    width: 300px;
    border: 0px solid black;
    color: hsl(47, 96%, 28%);
    margin: 0 auto;
    text-align: center;
  }

  .disc {
    padding: 30px;
    width: 150px;
    border: 0px solid black;
    margin: 0 auto;
    text-align: center;
    font-size: 13px;
    color: gray;
  }
  .detail {
    padding: 5px 25px;
    color: gray;
    background-color: white;
    border: 1px solid lightgray;
    width: 150px;
    margin: 50px auto;
  }

  .hex {
    margin-bottom: 70px;
  }

  .hex .hexagon {
    margin: 20px auto;
    width: 180px;
    height: 210px;
    position: relative;
    overflow: hidden;
    line-height: 200px;
    cursor: pointer;
    -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    -moz-clip-path: polygon( 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25% );
    -ms-clip-path: polygon( 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25% );
    clip-path: polygon( 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25% );
  }

  .hex .hexagon img {
    width: 200px;
    min-height: 100%; min-width: 114%; margin-left: -7%;
  }

  a:visited {
    color: white;
    text-decoration: none;
  }

  .sec1{
    float: left;
    border: 1px solid lightgray;
    border-top: 0px;
    border-bottom: 0px;
    width: 350px;
  }

  .sec1:hover {
    background-color: black;
    opacity: 0.8;
  }
  </style>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>

  function getImage() {
      for(var i = 1;i <= 16; i++) {
        var newdiv = document.createElement("div");
        var add = $("#sect" + i).clone();
        $(newdiv).html(add);
        jQuery(".page").append(newdiv);

  }
}
  jQuery(document).ready(function() {

    getImage();

    //scroll : 스크롤 사용시 발생되는 이벤트
    jQuery(window).scroll(function(){
      var docH=$(document).height();
      var scrollH = jQuery(window).height() + jQuery(window).scrollTop();
      if(scrollH>=docH) {
        getImage();
      }
    });
  });
  </script>
</head>
<body>
  <div id='container-fluid'>
    <div id='logo'>S e o k W o n S o n g</div>
    <div id="menu2">
      <div id='home'>HOME</div>
      <div id='sing'>SING</div>
      <div id='songs'>SONGS</div>
      <div id='hof'>HALL OF FAME</div>
      <div id='songs'>MY SONGS</div>
      <div id='logout'>LOGOUT</div>
    </div>
  </div>

  <div class="page">
    <div id="sect1">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images01.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        cheerup - 사나<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임10 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>

    <div id="sect2">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images02.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        소원을 말해봐 - 소녀시대<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임09 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>
    <div id="sect3">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images03.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        나를 찾아줘 - 전효성<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임08 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>
    <div id="sect4">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images04.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        Hello - 허각<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임07 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>
    <div id="sect5">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images05.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        야생화 - 박효신<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임06 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>

    <div id="sect6">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images06.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        꽃송이가 - 버스커버스커<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임12 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>

    <div id="sect7">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images07.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        야생화 - 박효신<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임06 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>
    <div id="sect8">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images08.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        야생화 - 박효신<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임06 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>
    <div id="sect9">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images09.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        야생화 - 박효신<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임06 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>
    <div id="sect10">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images10.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        야생화 - 박효신<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임06 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>
    <div id="sect11">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images11.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        야생화 - 박효신<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임06 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>
    <div id="sect12">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images12.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        야생화 - 박효신<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임06 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>
    <div id="sect13">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images13.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        야생화 - 박효신<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임06 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>
    <div id="sect14">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images14.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        야생화 - 박효신<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임06 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>
    <div id="sect15">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images15.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        야생화 - 박효신<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임06 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>
    <div id="sect16">
      <div class="hex">
        <div class="hexagon">
          <img src="../picture/images16.PNG" alt="" />
        </div>
      </div>
      <div class="name">
        야생화 - 박효신<br>
      </div>
      <div class="disc">
        ▶<br>
        닉네임06 ♡
      </div>
      <div class="detail">
        SEE DETAILS
      </div>
    </div>
  </div>

</body>
</html>
